# StomatoloskaOrdinacija

./: Dockerfile  Login username i passwordi.txt  README.md  StomatoloskaOrdinacija.sln  docker-compose.yml
StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/: APIService.cs  App.xaml  App.xaml.cs  StomatoloskaOrdinacija.csproj
StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Models/: HomeMenuItem.cs  Item.cs  KreditnaKarticaModel.cs
StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Services/: IDataStore.cs  MockDataStore.cs
StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DodajPretplatuViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OcjeniUsluguViewModel.cs  PlacanjeRacunaViewModel.cs  PretplateViewModel.cs  PromjeniLozinkuViewModel.cs  QRCodeGeneratorViewModel.cs  RacuniViewModel.cs  RegistracijaViewModel.cs  TerminDodajViewModel.cs  TerminiDetailsViewModels.cs  TerminiOdbijeniViewModels.cs  TerminiOdobreniViewModels.cs  TerminiViewModel.cs  TerminiZahtjevaniViewModels.cs  ZaboravljenaLozinkaViewModel.cs
StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Views/: AboutPage.xaml  AboutPage.xaml.cs  DodajPretplatu.xaml  DodajPretplatu.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OcjeniUslugu.xaml  OcjeniUslugu.xaml.cs  Odjava.xaml  Odjava.xaml.cs  PlacanjeRacuna.xaml  PlacanjeRacuna.xaml.cs  Pretplate.xaml  Pretplate.xaml.cs  PromjeniLozinku.xaml  PromjeniLozinku.xaml.cs  QRCodeGenerator.xaml  QRCodeGenerator.xaml.cs  Racuni.xaml  Racuni.xaml.cs  Registracija.xaml  Registracija.xaml.cs  TerminDodaj.xaml  TerminDodaj.xaml.cs  Termini.xaml  Termini.xaml.cs  TerminiDetails.xaml  TerminiDetails.xaml.cs  TerminiOdbijeni.xaml  TerminiOdbijeni.xaml.cs  (+6 more)
StomatoloskaOrdinacija.Model/: Dijagnoza.cs  Drzava.cs  Grad.cs  Korisnici.cs  KorisniciUloge.cs  KorisnikPacijent.cs  Lijek.cs  Materijali.cs  MedicinskiKarton.cs  ObjectExtension.cs  Ocjene.cs  Pacijent.cs  Popust.cs  Pregled.cs  Pretplata.cs  PromjenaLozinke.cs  Racun.cs  Skladiste.cs  StomatoloskaOrdinacija.Model.csproj  Termin.cs  UlazUSkladiste.cs  Uloge.cs  Usluga.cs
StomatoloskaOrdinacija.Model/Requests/: GradSearchRequest.cs  GradUpsertRequest.cs  (+28 more)
StomatoloskaOrdinacija.WebAPI/: Dockerfile  Program.cs  SetupService.cs  Startup.cs  StomatoloskaOrdinacija.WebAPI.csproj  appsettings.json
StomatoloskaOrdinacija.WebAPI/CBF/: CBF.cs  ItemScore.cs  WordBagGenerator.cs
StomatoloskaOrdinacija.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  DijagnozaController.cs  DrzavaController.cs  GradController.cs  KorisniciController.cs  LijekController.cs  LozinkaController.cs  MaterijaliController.cs  MedicinskiKartonController.cs  OcjeneController.cs  PopustController.cs  PregledController.cs  PretplataController.cs  RacunController.cs  SkladisteController.cs  TerminController.cs  UlazUSkladisteController.cs  UlogeController.cs  UslugaController.cs
StomatoloskaOrdinacija.WebAPI/Database/: Dijagnoza.cs  Dobavljaci.cs  Drzava.cs  Grad.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  Lijek.cs  Materijali.cs  MedicinskiKarton.cs  MyContext.cs  MyContextData.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Pacijent.cs  Popust.cs  Pregled.cs  Pretplata.cs  Proizvodi.cs  PromjenaLozinke.cs  Racun.cs  Skladista.cs  Skladiste.cs  Termin.cs  UlazStavke.cs  UlazUSkladiste.cs  Ulazi.cs  Uloge.cs  Usluga.cs  VrsteProizvoda.cs  eProdajaContext.cs  eProdajaContextData.cs
StomatoloskaOrdinacija.WebAPI/Filters/: ErrorFilter.cs  UserException.cs
StomatoloskaOrdinacija.WebAPI/Helper/: EmailSettings.cs  FileHelper.cs  RandomString.cs
StomatoloskaOrdinacija.WebAPI/Mappers/: AutoMapping.cs
StomatoloskaOrdinacija.WebAPI/Migrations/: 20200701232232_initDatabase.Designer.cs  20200701232232_initDatabase.cs  20200701232923_updatePregleda.Designer.cs  20200701232923_updatePregleda.cs  20200703130713_UpdatePretplata.Designer.cs  20200703130713_UpdatePretplata.cs  20200703185658_updatePregled.Designer.cs  20200703185658_updatePregled.cs  20200705015318_final.Designer.cs  20200705015318_final.cs  20200705052705_dontNeedSomeThings.Designer.cs  20200705052705_dontNeedSomeThings.cs  20200705122259_DodaneInformacijeOPotrosnjiMaterijala.Designer.cs  20200705122259_DodaneInformacijeOPotrosnjiMaterijala.cs  20200915223357_DatabaseInit.Designer.cs  20200915223357_DatabaseInit.cs  MyContextModelSnapshot.cs
StomatoloskaOrdinacija.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
StomatoloskaOrdinacija.WebAPI/Security/: BasicAuthenticationHandler.cs
StomatoloskaOrdinacija.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  GradService.cs  ICRUDService.cs  IKorisniciService.cs  IService.cs  KorisniciService.cs  MedicinskiKartonService.cs  OcjeneService.cs  PopustService.cs  PregledService.cs  PretplataService.cs  RacunService.cs  SkladisteService.cs  TerminService.cs  UlazUSkladisteService.cs  UslugaService.cs
StomatoloskaOrdinacija.WebAPI/Services/Interfaces/: ICRUDService.cs  IKorisniciService.cs  IService.cs
StomatoloskaOrdinacija.WinUI/: APIService.cs  App.config  IB140049DataSet.Designer.cs  IB140049DataSet.xsd  Program.cs  StomatoloskaOrdinacija.Model.Korisnici.datasource  StomatoloskaOrdinacija.Model.Materijali.datasource  StomatoloskaOrdinacija.Model.MedicinskiKarton.datasource  StomatoloskaOrdinacija.Model.Pacijent.datasource  StomatoloskaOrdinacija.Model.Pregled.datasource  StomatoloskaOrdinacija.Model.Racun.datasource  StomatoloskaOrdinacija.Model.Skladiste.datasource  StomatoloskaOrdinacija.Model.Termin.datasource  StomatoloskaOrdinacija.Model.Usluga.datasource  StomatoloskaOrdinacija.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+92 files in other folders)
